version: "3"

services:
    static-site-framework:
        container_name: static-site-framework
        image: asia.gcr.io/top-group-k8s/static-site:lite
        ports:
            - 8000:80
        # volumes:
        #     - ./build:/usr/share/nginx/html
